{
  "name": "shopify-app",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "debug": "node --inspect-brk index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js --ignore ./src",
    "serve": "cross-env NODE_ENV=production node index.js"
  },
  "type": "module",
  "engines": {
    "node": ">=18.13.0"
  },
  "dependencies": {
    "@shopify/shopify-api": "^11.3.0",
    "@shopify/shopify-app-express": "^5.0.4",
    "@shopify/shopify-app-session-storage-sqlite": "^4.0.4",
    "axios": "^1.7.6",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "serve-static": "^1.15.0",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "pretty-quick": "^4.0.0"
  }
}
